<?php

return [
    'checkout_confirmation' => 'Checkout Confirmation',
    'your_cart' => 'Your Cart',
    'item' => 'Item',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'subtotal' => 'Subtotal',
    'billing_address' => 'Billing Address',
    'shipping_address' => 'Shipping Address',
    'use_different_shipping' => 'Use a different shipping address',
    'select_shipping_address' => 'Select a shipping address',
    'choose_address' => 'Choose an address',
    'add_new_address' => 'Add New Address',
    'new_shipping_address' => 'New Shipping Address',
    'street_address' => 'Street Address',
    'city' => 'City',
    'state' => 'State',
    'country' => 'Country',
    'zipcode' => 'Zip Code',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'shipping_option' => 'Shipping Option',
    'select_shipping' => 'Select Shipping',
    'apply_promo' => 'Apply Promo Code',
    'apply' => 'Apply',
    'remove' => 'Remove',
    'total' => 'Total',
    'you_saved' => 'You saved',
    'proceed_to_payment' => 'Proceed to Payment',
    'promo_discount' => 'Promo Discount',
    'shipping_fee' => 'Shipping Fee',
];
