<?php

return [
    'title' => 'Shop',
    'shop_info_warning' => 'Please note that the prices are in USD.',
    'browse_shop' => 'Browse Shop',
    'hide_filters' => 'Hide Filters',
    'search' => 'Search',
    'newest_first' => 'Newest First',
    'add_to_cart' => 'Add to Cart',
    'all_categories' => 'All Categories',
    'all_events' => 'All Events',
    'all_artists' => 'All Artists',
    'reset_filters' => 'Reset Filters',
    'price_range' => 'Price Range',
    'size_range' => 'Size Range',
    'events' => 'Events',
    'categories' => 'Categories',
    'artists' => 'Artists',
    'min_height' => 'Min Height',
    'max_height' => 'Max Height',
    'min_width' => 'Min Width',
    'max_width' => 'Max Width',
    'filters' => 'Filters',
    'sort_by' => 'Sort By',
    'view_details' => 'View Details',
    'show_filters' => 'Show Filters',
    'oldest_first' => 'Oldest First',
    'min_price' => 'Min Price',
    'max_price' => 'Max Price',
    'only_discounted' => 'Only Discounted',
    'only_featured' => 'Only Featured',
    'no_artworks_found' => 'No artworks found.',
    'only_wishlisted' => 'Only Wishlisted',
    'try_different_filters' => 'Try adjusting your filters to find what you\'re looking for.',
    'reset_all_filters' => 'Reset All Filters',

    // Flash notifications
    'cart_item_added' => ':name has been added to your cart!',
    'cart_quantity_updated' => 'Updated :name quantity in your cart!',
    'cart_error' => 'Something went wrong while adding to cart. Please try again.',
    'wishlist_added' => ':name has been added to your wishlist!',
    'wishlist_removed' => ':name has been removed from your wishlist!',
    'wishlist_error' => 'Something went wrong with your wishlist. Please try again.',
    'artwork_not_found' => 'Artwork not found.',
];
