<?php

return [
    'title' => 'Shop',
    'shop_info_warning' => 'Please note that the prices are in USD.',
    'browse_shop' => 'Browse Shop',
    'hide_filters' => 'Hide Filters',
    'search' => 'Search',
    'newest_first' => 'Newest First',
    'add_to_cart' => 'Add to Cart',
    'all_categories' => 'All Categories',
    'all_events' => 'All Events',
    'all_artists' => 'All Artists',
    'reset_filters' => 'Reset Filters',
    'price_range' => 'Price Range',
    'size_range' => 'Size Range',
    'events' => 'Events',
    'categories' => 'Categories',
    'artists' => 'Artists',
    'min_height' => 'Min Height',
    'max_height' => 'Max Height',
    'min_width' => 'Min Width',
    'max_width' => 'Max Width',
    'filters' => 'Filters',
    'sort_by' => 'Sort By',
    'view_details' => 'View Details',
    'show_filters' => 'Show Filters',
    'oldest_first' => 'Oldest First',
    'min_price' => 'Min Price',
    'max_price' => 'Max Price',
    'only_discounted' => 'Only Discounted',
    'only_featured' => 'Only Featured',
    'no_artworks_found' => 'No artworks found.',
    'only_wishlisted' => 'Only Wishlisted',
];
