<?php

return [
    'brand' => 'Kupoval',
    'return_site' => 'Retour au site Web',
    'return_site_new_tab' => 'Retour au site Web (dans un nouvel onglet)',
    'dashboard' => 'Tableau de bord',
    'events' => 'Événements',
    'list_events' => 'Liste des événements',
    'deactivated_events' => 'Événements désactivés',
    'artworks' => 'Œuvres',
    'list_artworks' => 'Liste des œuvres',
    'deactivated_artworks' => 'Œuvres désactivées',
    'orders' => 'Commandes',
    'users' => 'Utilisateurs',
    'active_users' => 'Utilisateurs actifs',
    'deactivated_users' => 'Utilisateurs désactivés',
    'logout' => 'Déconnexion',
    'settings' => 'Paramètres',
    'accounting' => 'Comptabilité',
    'user_profile' => 'Profil de l\'utilisateur',
    'categories' => 'Catégories',
    'list_categories' => 'Liste des catégories',
    'deactivated_categories' => 'Catégories désactivées',
    'artists' => 'Artistes',
    'list_artists' => 'Liste des artistes',
    'deactivated_artists' => 'Artistes désactivés',
    'social_media' => 'Médias sociaux',
    'account_settings' => 'Paramètres du compte',
    'list_orders' => 'Liste des commandes',
    'deactivated_orders' => 'Commandes désactivées',
    'list_users' => 'Liste des utilisateurs',
    'promotions' => 'Promotions',
];
