<?php

return [
    'title' => 'Artists Management',
    'list_title' => 'Artists List',
    'add_new' => 'Add New Artist',
    'name' => 'Name',
    'bio' => 'Biography',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'confirm_delete' => 'Are you sure you want to delete this artist?',
    'delete_success' => 'The artist has been successfully deleted.',
    'restore' => 'Restore',
    'confirm_restore' => 'Are you sure you want to restore this artist?',
    'restore_success' => 'The artist has been successfully restored.',
    'deactivated_artists' => 'Deactivated Artists',
    'view_profile' => 'View Profile',
    'no_artists' => 'No artists found.',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'confirm_delete_title' => 'Confirm Delete',
    'confirm_delete_message' => 'Are you sure you want to delete this artist?',
    'edit_title' => 'Edit Artist',
    'save_changes' => 'Save Changes',
    'create_title' => 'Create Artist',
    'photo' => 'Photo',
    'no_photo' => 'No Photo',
    'view' => 'View',
    'view_title' => 'View Artist',
    'close' => 'Close',
    'force_delete' => 'Force Delete',
    'back_to_list' => 'Back to List',
    'trashed_heading' => 'Deactivated Artists',
    'force_delete_title' => 'Confirm Permanent Deletion',
    'confirm_force_delete' => 'Are you sure you want to permanently delete this artist?',
    'update' => 'Update',
];
