<?php

return [
    'list_title' => 'Artworks List',
    'list_heading' => 'List of Artworks',
    'add_new' => 'Add Artwork',
    'create_title' => 'Create Artwork',
    'image' => 'Image',
    'name' => 'Name',
    'artist' => 'Artist',
    'select_artist' => '-- Select an Artist --',
    'price' => 'Price',
    'for_sale' => 'For Sale',
    'actions' => 'Actions',
    'yes' => 'Yes',
    'no' => 'No',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'unknown_artist' => 'Unknown Artist',
    'details' => 'Artwork Details',
    'upload_image' => 'Upload Artwork Image',
    'cancel' => 'Cancel',
    'save' => 'Save Artwork',
    'trashed_title' => 'Deactivated Artworks',
    'restore' => 'Restore',
    'delete_permanently' => 'Delete Permanently',
    'size_pricing' => 'Size & Pricing',
    'height' => 'Height',
    'width' => 'Width',
    'sale_event_options' => 'Sale & Event Options',
    'featured' => 'Featured',
    'for_event' => 'For Event',
    'select_event' => 'Select Event',
    'select_event_placeholder' => '-- Select an Event --',
    'description' => 'Description',
    'categories' => 'Categories',
];
