<?php

return [
    'title' => 'Promotions',
    'create_promotion' => 'Create Promotion',
    'promotions_name' => 'Promotions Name',
    'discount_percentage' => 'Discount Percentage',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'created_by' => 'Created By',
    'actions' => 'Actions',
    'name' => 'Name',
    'code' => 'Promo Code',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'edit_promotion' => 'Edit Promotion',
    'description' => 'Description',
    'update_promotion' => 'Update Promotion',
    'cancel' => 'Cancel',
    'confirm_delete' => 'Are you sure you want to delete this promotion?',
    'view' => 'View',
    'delete_promotion' => 'Delete Promotion',
    'back_to_list' => 'Back to List',
    'show_promotion' => 'Show Promotion',
    'deleted_at' => 'Deleted At',
    'restore' => 'Restore',
    'permanent_delete' => 'Permanent Delete',
    'confirm_permanent_delete' => 'Are you sure you want to permanently delete this promotion?',
];
